{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myConnectionString": "Server=(local);Database=dbMinify;Trusted_Connection=True;"
}
